<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Examples</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
    <style type="text/css">
    /*     .blel {
    display: flex;
    display: -webkit-flex;
}
.inel{
    display: inline-flex;
} */
    
    * {
        box-sizing: border-box;
    }
    
    html,
    body {
        height: 100%;
        background: -webkit-linear-gradient(top, #222, #333);
        background: linear-gradient(top, #222, #333);
        display: flex;
        display: -webkit-flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        font-family: 'Open Sans', sans-serif;
        flex-wrap: wrap;
    }
    
    .first_flow {
        display: flex;
        display: -webkit-flex;
        align-items: center;
        justify-content: center;
    }
    
    .second_flow {
        display: flex;
        display: -webkit-flex;
        justify-content: space-between;
    }
    
    .third_flow {
        display: flex;
        display: -webkit-flex;
        justify-content: space-between;
    }
    
    .four_flow {
        display: flex;
        display: -webkit-flex;
        justify-content: space-between;
    }
    
    .five_flow {
        display: flex;
        display: -webkit-flex;
        justify-content: space-between;
    }
    
    .six_flow {
        display: flex;
        display: -webkit-flex;
        justify-content: space-between;
    }
    
    .column {
        display: flex;
        display: -webkit-flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    [class$="flow"] {
        margin: 16px;
        padding: 4px;
        background-color: #e7e7e7;
        width: 104px;
        height: 104px;
        box-shadow: inset 0 5px white, inset 0 -5px #bbb, inset 5px 0 #d7d7d7, inset -5px 0 #d7d7d7;
        border-radius: 10%;
    }
    
    span {
        display: block;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: #333333;
        box-shadow: inset 0 3px #111, inset 0 -3px #555;
    }
    
    .second_flow span:nth-of-type(2) {
        -webkit-align-self: flex-end;
        align-self: flex-end;
    }
    
    .third_flow span:nth-of-type(2) {
        -webkit-align-self: center;
        align-self: center;
    }
    
    .third_flow span:nth-of-type(3) {
        -webkit-align-self: flex-end;
        align-self: flex-end;
    }
 .five_flow .column:nth-of-type(2){
     -webkit-align-self: center;
     align-self: center;
}
    </style>
</head>

<body>
    <div class="first_flow">
        <span></span>
    </div>
    <div class="second_flow">
        <span></span>
        <span></span>
    </div>
    <div class="third_flow">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="four_flow">
        <div class="column">
            <span></span>
            <span></span>
        </div>
        <div class="column">
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="five_flow">
        <div class="column">
            <span></span>
            <span></span>
         
        </div>
          <div class="column">
               <span></span>
          </div>
        <div class="column">
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="six_flow">
        <div class="column">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="column">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</body>

</html>
