<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Examples</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
    <style type="text/css">
    /*     .blel {
    display: flex;
    display: -webkit-flex;
}
.inel{
    display: inline-flex;
} */
    
    * {
        box-sizing: border-box;
    }
    
    html,
    body {
        height: 100%;
        width: 100%;
        font-family: 'Open Sans', sans-serif;
    }
    
    .container {}
    
    .Grid {
        display: flex;
        flex: 1;
    }
    
    .Grid-cell {
        flex: 1;
        height: 50px;
        background-color: #333333;

    }
    
    .u-full {
        flex: 0 0 100%;
        background-color: blue;
    }
    
    .u-1of2 {
        flex: 0 0 50%;
        background-color: blue;
    }
    
    .u-1of3 {
        flex: 0 0 33.3333%;
        background-color: blue;
    }
    
    .u-1of4 {
        flex: 0 0 25%;
        background-color: blue;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="Grid">
            <div class="Grid-cell u-full">
            </div>
            <div class="Grid-cell"></div>
            <div class="Grid-cell"></div>
        </div>
        <div class="Grid">
            <div class="Grid-cell u-1of2">
            </div>
            <div class="Grid-cell"></div>
            <div class="Grid-cell"></div>
        </div>
        <div class="Grid">
            <div class="Grid-cell u-1of3">
            </div>
            <div class="Grid-cell"></div>
            <div class="Grid-cell"></div>
        </div>
        <div class="Grid">
            <div class="Grid-cell u-1of4">
            </div>
            <div class="Grid-cell"></div>
            <div class="Grid-cell"></div>
        </div>
    </div>
</body>

</html>
