0，
1)个人认为插件与HTMl结构是不可分的，所以设计的插件的结构越大，那么复用性越差；
2)(思考不了就用记事本打草稿谢谢）
3）蜗居的插件的参数氛围基本参数和定制参数：
      每个插件多包含的基本参数，包括文档结构（dom），回调函数，支持键盘函数等之后在总结。
      而定制参数就要看实现的具体代码所需了。

1，自运行函数，注册到jquery库中

2.0，链式引用方法 return this.each()
2，对象级别的插件
    注释：DOM对象为什么能链式调用方法？猜测DOM其实也是有原型的，和普通的js对象一样，通过原型链实现继承呢。

     通过将插件方法注册到jQuery.prototype对象，都没调用自己的方法实现插件的功能，那么插件方法中的this自然是本DOM对象
3，单列模式
   先检查是否存在对象，再生成决定是狗生成对象，另外利用data()方法存放已生成对象。

4，$.fn.PageSlider.defaults注意是defaults，s不要丢


5，prototype:注册事件，那么要注册哪些事件：1）鼠标轮滑事件，2）键盘事件，3）分页点击事件，
                事件委托代理，事件函数的兼容性，执行事件的参数，如何将事件注册，
       先了解鼠标轮滑事件（）
             事件委托: $(document).on("mousewheel DOMMouseScroll", MouseWheelHandler);
                      event ,e ,事件冒泡，js兼容性还是深入了解一下

6，js兼容性：http://www.404forest.com/2015/04/03/%E6%94%B6%E9%9B%86%E6%95%B4%E7%90%86%E3%80%8AJS%E9%AB%98%E7%A8%8B%E3%80%8B%E4%B8%AD%E7%94%A8%E4%BB%A5%E8%A7%A3%E5%86%B3%E8%B7%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E5%85%BC%E5%AE%B9%E6%80%A7%E9%97%AE%E9%A2%98%E7%9A%84JS%E4%BB%A3%E7%A0%81/
   注，先默认jq的event是兼容的，之后通过调试来兼容。


7.原代码的问题，主要是分页标志的居中问题，分页标志的方向问题，我觉得应该随滑动的方向而改变



8.jQuery的offset()和position()函数的区别


9.eq(index)函数


10.Uncaught SyntaxError: Unexpected token ILLEGAL中英文错误

11.命名恐惧症。像个法子去命名


12.resize(){}

13.transitionend事件

14.有一个参数没有去用，以后加吧：loop，

15.待会写一个函数试试

16.各种变量作用域错误。主要是self。工具函数的引用，能把参数抽象到this的参数，就一定要。


17.动态的变量我将他肤质于一个静态的变量，导致index无法使用

18.css()这个方法不接受字符串参数传入变量。或者说object类是不容许这样定义的。

19.self=this的定义域

20.替换图片

21.alert()调试事件，判断事件是否执行，类似于打断点

22.以后抽时间再来完成：得过两个月后：执行动画时，对未结束的动画的处理

   控制鼠标轮滑滑动速度识别的控制,多个事件的时间点的协调

   尾页与首页切换的方式不好，需要循环切换，距离只能是一屏幕的距离
